<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.OrdenarController">
   <children>
      <Text layoutX="63.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordenar por:" wrappingWidth="151.13671875">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Button fx:id="btnTipo" layoutX="53.0" layoutY="246.0" mnemonicParsing="false" onAction="#onAction_Tipo" prefHeight="50.0" prefWidth="303.0" text="TIPO DE DELITO" />
      <Button fx:id="btnCodigo" layoutX="53.0" layoutY="77.0" mnemonicParsing="false" onAction="#onAction_Codigo" prefHeight="50.0" prefWidth="303.0" text="CODIGO SENTENCIA" />
      <Button fx:id="btnComision" layoutX="53.0" layoutY="163.0" mnemonicParsing="false" onAction="#onAction_Comision" prefHeight="50.0" prefWidth="303.0" text="COMISION HECHOS" />
      <Button fx:id="btnGrupo" layoutX="53.0" layoutY="320.0" mnemonicParsing="false" onAction="#onAction_Grupo" prefHeight="50.0" prefWidth="303.0" text="GRUPO DE DELITO" />
      <Button fx:id="btnSexo" layoutX="53.0" layoutY="405.0" mnemonicParsing="false" onAction="#onAction_Sexo" prefHeight="50.0" prefWidth="303.0" text="SEXO" />
      <Button fx:id="btnComunidad" layoutX="53.0" layoutY="487.0" mnemonicParsing="false" onAction="#onAction_Comunidad" prefHeight="50.0" prefWidth="303.0" text="COMUNIDAD AUTONOMA" />
   </children>
</AnchorPane>
