<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.PrimaryController">
   <children>
      <TableView layoutX="55.0" layoutY="90.0" prefHeight="323.0" prefWidth="428.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="55.0" layoutY="28.0" prefHeight="39.0" prefWidth="428.0" />
      <Button fx:id="btnSearch" layoutX="557.0" layoutY="28.0" mnemonicParsing="false" onAction="#onClick_Search" prefHeight="39.0" prefWidth="250.0" text="BUSCAR" />
      <Button fx:id="btnDoc" layoutX="557.0" layoutY="281.0" mnemonicParsing="false" onAction="#gen_Informe" prefHeight="39.0" prefWidth="250.0" text="GENERAR INFORME" />
      <Button fx:id="btnExport" layoutX="557.0" layoutY="193.0" mnemonicParsing="false" onAction="#exportarCSV" prefHeight="39.0" prefWidth="250.0" text="EXPORTAR" />
      <Button fx:id="btnImport" layoutX="557.0" layoutY="110.0" mnemonicParsing="false" onAction="#onClick_importar" prefHeight="39.0" prefWidth="250.0" text="IMPORTAR" />
      <ToggleButton fx:id="btnSwitch" layoutX="557.0" layoutY="371.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="250.0" text="Switch" />
   </children>
</AnchorPane>
